# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/notification?schema=public
# DATABASE_URL=postgresql://notification:notification@postgres:5432/notification?schema=public
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/notification?schema=public

JWT_SECRET='super-secret'